# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Projects\\Eclipse\\Backups\\ressources\\to\\BackupManager.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n